* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    letter-spacing: -0.02em;
    line-height: 1.2;
    color: #2F2E41;
}

.container {
    max-width: 1170px;
    padding: 0 15px;
    width: 100%;
    height: 100%;
    border: 1px solid red;
    margin: 0 auto;
}

header {
    height: 80px;
}

header, footer {
    background-color: #6C63FF;
}

.buttonLogin {
    border: 2px solid #FFFFFF;
    border-radius: 5px;
    padding: 10px 38px;
    background-color: transparent;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.main {
    padding: 100px 0;
}

h1 {
    font-weight: 700;
    font-size: 44px;
    text-transform: uppercase;
    margin-bottom: 80px;
    text-align: center;
}

a {
    text-decoration: none;
}

.cards {
    background: #FFFFFF;
    border: 2px solid #E7E7E7;
    border-radius: 5px;
    padding: 46px 20px;
    width: 330px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-title {
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
}

.card-img {
    height: 200px;
    margin: 40px 0 36px;
}

.card-text {
    font-weight: 400;
    font-size: 16px;
    color: #2F2E41;
}

ul {
    list-style: none;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
}

footer a {
    padding: 10px 15px;
    font-weight: 400;
    font-size: 16px;
    text-transform: capitalize;
    color: #FFFFFF;
}

.footer-icon {
    margin-right: 10px;
}

.flex-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.flex-card-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    gap: 15px;
    flex-wrap: wrap;
}